# Plugin_2

./: pom.xml
src/main/java/com/atlassian/tutorial/myPlugin/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  myPlugin.properties
src/test/java/ut/com/atlassian/tutorial/myPlugin/: MyComponentUnitTest.java
